#Lazybones saved template parameters
#Wed Nov 25 09:24:36 EST 2015
MU_SERVICE_NAME=my-micro-service
EUREKA_PASSWORD=bingo
MU_SERVICE_APP_PORT=5050
EUREKA_USER=eureka
PACKAGE=org.example
CLOUD_STARTER_STATION=Brixton.M3
SPRING_BOOT_VERSION=1.3.0.RELEASE
